<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Avani Activity Generator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hype&display=swap" rel="stylesheet">
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      #title {
        font-family: 'Hype', 'Futura', 'Helvetica Neue', sans-serif;
        font-size: 3vh;
        text-align: left;
        margin-top: 3%;
        margin-left: 3%;
        line-height: 1.2;
      }
      #result {
        font-family: 'Hype', 'Futura', 'Helvetica Neue', sans-serif;
        font-size: 12vh;
        text-align: center;
        margin-top: 20%;
        text-transform: uppercase;
      }
      #btn-generate {
        font-family: 'Hype', 'Futura', 'Helvetica Neue', sans-serif;
        font-size: 24px;
        padding: 20px;
        border-radius: 10px;
        border: none;
        background-color: #f9a825;
        color: white;
        text-align: center;
        margin-top: 10%;
        cursor: pointer;
        transition: background-color 0.5s;
        clear: both;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #btn-generate:hover {
        background-color: #ef6c00;
      }
    </style>
  </head>
  <body>
    <div id="title">
      <div>Avani</div>
      <div>Activity</div>
      <div>Generator</div>
    </div>
    <div id="result"></div>
    <button id="btn-generate">WHAT SHALL WE DO TODAY?</button>

    <script>
      const activities = [
        {
          name: "Horniman Museum",
          color: "red",
          mapsQuery: "Horniman+Museum",
        },
        {
          name: "Maritime Museum",
          color: "blue",
          mapsQuery: "National+Maritime+Museum",
        },
        {
          name: "Burgess Park",
          color: "green",
          mapsQuery: "Burgess+Park",
        },
        {
          name: "London Zoo",
          color: "orange",
          mapsQuery: "London+Zoo",
        },
        {
          name: "Wave Lengths Pool",
          color: "purple",
          mapsQuery: "Wave+Lengths+Pool",
        },
        {
          name: "Surrey Quays Softplay",
          color: "pink",
          mapsQuery: "Surrey+Quays+Softplay",
        },
      ];

      const btnGenerate = document.getElementById("btn-generate");
      const result = document.getElementById("result");

      btnGenerate.addEventListener("click", () => {
        const randomIndex = Math.floor(Math.random() * activities.length);
        const activity = activities[randomIndex];
        result.innerHTML = activity.name;
        document.body.style.backgroundColor = activity.color;
      });
      
      result.addEventListener("click", () => {
        const randomIndex = Math.floor(Math.random() * activities.length);
        const activity = activities[randomIndex];
        window.open(`https://www.google.com/maps/search/${activity.mapsQuery}`, '_blank');
      });
    </script>
  </body>
</html>
``
